<?php

return [
    'countries' => [
        'bih' => 'Bosnia and Herzegovina',
        'srbija' => 'Serbia',
        'hrvatska' => 'Croatia',
    ],
    'categories' => [
        'svadbe' => 'Weddings',
        'vjencanja' => 'Wedding ceremonies',
        'krstenja' => 'Baptisms',
        'rodjendani' => 'Birthdays',
        'prvi-rodjendan' => 'First birthday',
        'osamnaesti-rodjendan' => '18th birthday',
        'matura' => 'Graduation',
        'portreti' => 'Portraits',
        'porodicno-fotografisanje' => 'Family photography',
        'fotografisanje-proizvoda' => 'Product photography',
        'enterijer' => 'Interior photography',
        'eksterijer' => 'Exterior photography',
        'nekretnine' => 'Real estate photography',
        'komercijalno-fotografisanje' => 'Commercial photography',
        'eventi' => 'Events',
        'korporativni-dogadjaji' => 'Corporate events',
        'muzicki-spotovi' => 'Music videos',
        'reklamni-video' => 'Advertising video',
        'dron-fotografija' => 'Drone photography',
        'dron-video' => 'Drone video',
        'snimanje-rodjendana' => 'Birthday videography',
        'snimanje-svadbe' => 'Wedding videography',
        'snimanje-vjencanja' => 'Wedding ceremony videography',
        'snimanje-iz-zraka' => 'Aerial videography',
        'studio-fotografisanje' => 'Studio photography',
        'lifestyle-fotografisanje' => 'Lifestyle photography',
        'modna-fotografija' => 'Fashion photography',
        'fotografisanje-hrane' => 'Food photography',
        'fotografisanje-hotela-i-apartmana' => 'Hotel and apartment photography',
    ],
    'cities' => [],
];
